<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            font-family: Calibri, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

       .left {
            flex: 1;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left img {
            width: 80%;
            max-width: 400px;
        }

        .left p {
            color: #00456b;
            font-size: 1.2rem;
        }

        .right {
            flex: 1;
            background-color: #3CDFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
        }

        h2 {
            color: white;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 40%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .checkbox input {
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #00324e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00324e;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="system logo.jpg" alt="system Logo">
        </div>

       
        <div class="right">
            <h2>Welcome to the sySTEM@TECH Learning Management System</h2>
            <p>Don't have an account yet? <a href="#">Create an account</a></p>
            <form method="POST" action="{{ url_for('login') }}">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" required><br>

                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required><br>

                <div class="checkbox">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Keep me logged in</label>
                </div>

                <a href="#">Forgot Password?</a><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>